# spring-boot-template

./: .env  .env-lc  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: main.yml
.github/workflows/maven/: settings.xml
k8s/: app-deployment.yaml  deploy.md
src/main/java/org/software/open/source/database/migrations/: DatabaseMigrationsApplication.java
src/main/java/org/software/open/source/database/migrations/io/entities/: VocabularyEntity.java
src/main/java/org/software/open/source/spring/template/: Application.java
src/main/java/org/software/open/source/spring/template/apis/controllers/: VocabularyController.java
src/main/java/org/software/open/source/spring/template/application/services/: VocabularyService.java
src/main/java/org/software/open/source/spring/template/domain/models/commands/: CreateVocabularyCommand.java  UpdateVocabularyCommand.java
src/main/java/org/software/open/source/spring/template/domain/models/responses/: ErrorDetails.java  PageResponse.java  VocabularyResponse.java
src/main/java/org/software/open/source/spring/template/domain/ports/in/: CreateVocabularyUseCase.java  DeleteVocabularyUseCase.java  RetrieveVocabularyUseCase.java  UpdateVocabularyUseCase.java
src/main/java/org/software/open/source/spring/template/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/org/software/open/source/spring/template/infrastructure/persistence/adapters/: VocabularyPersistenceAdapter.java
src/main/java/org/software/open/source/spring/template/infrastructure/persistence/entities/: VocabularyEntity.java
src/main/java/org/software/open/source/spring/template/infrastructure/persistence/mapper/: VocabularyMapper.java
src/main/java/org/software/open/source/spring/template/infrastructure/persistence/repositories/: JpaVocabularyRepository.java
src/main/java/org/software/open/source/spring/template/infrastructure/web/controllers/: VocabularyController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.yaml  db_init.sql  init_data.sql  vocabulary.md
src/test/java/org/software/open/source/database/migrations/io/entities/: VocabularyEntityTest.java
src/test/java/org/software/open/source/spring/template/apis/controllers/: VocabularyControllerTest.java
src/test/java/org/software/open/source/spring/template/infrastructure/persistence/adapters/: VocabularyPersistenceAdapterTest.java
src/test/java/org/software/open/source/spring/template/infrastructure/persistence/entities/: VocabularyEntityTest.java
src/test/java/org/software/open/source/spring/template/infrastructure/web/controllers/: VocabularyControllerTest.java
